# paranamer-maven-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/: ParanamerUtil.java  PersonV03.java  TestCaseClasses.java
with-paranamer/: pom.xml
with-paranamer/src/main/java/: ParanamerExample.java
without-paranamer/: pom.xml
